# m1_info_ds

./: .gitignore  .project  README.md  chatapp_launcher.sh  index.html  lab2-hello.sh  metrics.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: update_mutation_reports.py
.github/workflows/: cd.yml  ci.yml
allure/: allure-maven.html  index.html
allure/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/test-cases/: 10194e16366d21e0.json  1022c0b614dad2fb.json  104abc254731f6b8.json  107e871c5659b7d4.json  108038b3c93e06b7.json  10808eb4710d1755.json  109438ebe71e2075.json  109c1674131d2e8f.json  10b2141cf3c2e830.json  10b3e53b2684917e.json  10b7b4b9e75a81d3.json  10ba32c950341ae.json  10bcff5f9f504c87.json  10d8b2c819a99290.json  10f6b2c51721ac5.json  10fdacbe94ce2b88.json  10fe8806956c226a.json  110768bc977043ed.json  1122623f56db5b58.json  112ea22c42cdfee7.json  11338c59f6be3b8e.json  114647f49da734ce.json  1179b07e3f7c5480.json  118d23843f24b7cb.json  119ae7e3fa31d12a.json  11b18bdacbbadbf4.json  11beebd94466745b.json  11caf56efe2e23ea.json  11d760385d3830d9.json  11dbf600b7c3a184.json  11e6eda8c1ba88ab.json  11eaa38c8d355fc6.json  11ec685d32fb698f.json  11f5a5a5b9ebeca5.json  11f74cd3eef35151.json  1220464d663ed487.json  1221e647f698c547.json  12259c3bc610a2c2.json  122ac8581bd50264.json  12301004f5f7ea89.json  (+4802 more)
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gh-pages/: script.js
gh-pages/mutation/: index.html  reports.json  script.js
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/fr/uga/im2ag/m1info/physical/: Envelope.Type.html  Envelope.html  Main.html  Message.html  MessageHandler.html  NetworkConfig.html  PhysicalHostService.html  PhysicalNode.html  SpanningTreeManager.Phase.html  SpanningTreeManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/uga/im2ag/m1info/physical/class-use/: Envelope.Type.html  Envelope.html  Main.html  Message.html  MessageHandler.html  NetworkConfig.html  PhysicalHostService.html  PhysicalNode.html  SpanningTreeManager.Phase.html  SpanningTreeManager.html
javadoc/fr/uga/im2ag/m1info/virtual/: VirtualEnvelope.Type.html  VirtualEnvelope.html  VirtualMain.html  VirtualNode.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/uga/im2ag/m1info/virtual/class-use/: VirtualEnvelope.Type.html  VirtualEnvelope.html  VirtualMain.html  VirtualNode.html
lab1/: pom.xml
lab1/calculator/: EOperationType.java  IServerCalculator.java  ServerCalculator.java
lab1/calculator/server/: server_interface.java
lab1/src/main/java/fr/uga/im2ag/m1info/calculator/: ClientCalculator.java  EOperationType.java  IServerCalculator.java  ServerCalculator.java
lab1/src/main/java/fr/uga/im2ag/m1info/chat/: ChatClient.java  ChatServer.java
lab1/src/main/java/fr/uga/im2ag/m1info/echo/: EchoClient.java  EchoServer.java
lab1/src/main/java/fr/uga/im2ag/m1info/phoneRegistry/: Client.java  EFunction.java  EResult.java  Person.java  PersonRegistry.java  Server.java
lab2/: lab2-hello.sh  pom.xml
lab2/src/main/java/fr/uga/im2ag/m1info/hello/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java
lab2/src/main/java/fr/uga/im2ag/m1info/hello1/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java
lab2/src/main/java/fr/uga/im2ag/m1info/hello2/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java  Info_itf.java
lab2/src/main/java/fr/uga/im2ag/m1info/hello3/: Accounting_itf.java  Hello.java  Hello2.java  Hello2Impl.java  HelloClient.java  HelloImpl.java  HelloServer.java  Info_itf.java  RegistryImpl.java  Registry_itf.java
model/messaging/: Message.java  MessageType.java
model/node/: NodeMain.java  OverlayNode.java
model/ring/: Router.java  VirtualRing.java
mutation/: index.html  reports.json  script.js
overlay/: config.json  launch.sh  pom.xml  run_node.sh  run_virtual.sh
overlay/src/main/java/fr/uga/im2ag/m1info/physical/: Envelope.java  Main.java  Message.java  MessageHandler.java  NetworkConfig.java  PhysicalHostService.java  PhysicalNode.java  SpanningTreeManager.java
overlay/src/main/java/fr/uga/im2ag/m1info/virtual/: VirtualEnvelope.java  VirtualMain.java  VirtualNode.java
overlay/src/test/java/fr/uga/im2ag/m1info/physical/: EnvelopeTest.java  MainTest.java  MessageTest.java  NetworkConfigTest.java  PhysicalHostServiceUnitTest.java  PhysicalLayerIntegrationTest.java  PhysicalNodeUnitTest.java  SpanningTreeManagerUnitTest.java
overlay/src/test/java/fr/uga/im2ag/m1info/virtual/: VirtualEnvelopeTest.java  VirtualLayerIntegrationTest.java  VirtualNodeUnitTest.java
rabbitmq/: docker-compose.yaml  pom.xml
rabbitmq/src/main/java/fr/uga/im2ag/m1info/hello_world/: Recv.java  Send.java
rabbitmq/src/main/java/fr/uga/im2ag/m1info/ping_pong/: Node1.java  Node2.java
rabbitmq/src/main/java/fr/uga/im2ag/m1info/publish_subscrive/: EmitLog.java  RecLogs.java
rabbitmq/src/main/java/fr/uga/im2ag/m1info/work_queues/: NewTask.java  Worker.java
src/main/java/fr/uga/im2ag/m1info/lab1/calculator/: ClientCalculator.java  EOperationType.java  IServerCalculator.java  ServerCalculator.java
src/main/java/fr/uga/im2ag/m1info/overlay/: Main.java  matrix.txt  matrix2.txt
src/main/java/fr/uga/im2ag/m1info/rabbbitmq/: docker-compose.yaml
src/main/resources/overlay/: graph.txt
src/test/java/fr/uga/im2ag/m1info/tchatsapp/: RmiIntegrationTest.java
tchatsapp/: pom.xml
tchatsapp_alt/: chatapp_launcher.sh  pom.xml
(+381 files in other folders)
